body {
	margin: 5px; 
	height: 100%; 
	overflow: hidden;
}

.BtnCol {
	display: flex;
	/*
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(200px, auto);
*/
}

.BtnRow {
	display: flex;
	flex-direction: column;
	margin: 5px;
}

.SmallGrid {
	grid-auto-rows: minmax(10px, auto);
}

.FlexCell {
	margin-right: 500px;
	margin: 5px;
	width: 19px;
}
.FlexLabel {
	text-align: center;
	font-size: 10vw;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
}

.col2 {
	grid-column: span 2;	
}

.ScoutBtn {
	width: 100%;
	height: 100px;
	background-color: #AAAAAA;
	border-radius: 10px;
	text-decoration: none;
	font-size: 5vw;
	border: 0px solid #880000;
	margin: 5px;
	touch-action: manipulation;
}
.ScoutBtn:active {
	/*background-color: #9A9A9A;*/
	/*border-radius: 5px;*/

}
/*@media only screen and (max-width : 320px) {
	.ScoutBtn {
		width: 100%;
	
	}
}
*/






